APP_NAME='Moja.link'
APP_ENV=local
APP_KEY=base64:rMW5F7BbmnDPF4zZAewDscCoVRZNqsbGhOVwF+aygmQ=
APP_DEBUG=true
APP_URL=https://moja.link
DOMAIN=moja.link

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST='mojo-do-user-9211721-0.b.db.ondigitalocean.com'
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=T57TjoaVYkAeA3v1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=587
MAIL_USERNAME=info@moja.link
MAIL_PASSWORD=Mojamoja123!
MAIL_FROM_ADDRESS=info@moja.link
MAIL_FROM_NAME="Moja.link"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# STRIPE_KEY=pk_test_51InHNgEUoUONL1f2NOEjEJFUWTxIJ7kRc2TyEZB8XHV91XLDWvJkVumekUb14mamH4C1ASDM4TlBDaHcN4HiS8G800fgNAjhWL
# STRIPE_SECRET=sk_test_51InHNgEUoUONL1f2Iuz7RC6US0BOpXm0v5kltsZiPt2q1eNCGsrdcZ9ZMpC0rxQ0Zl2IHsglsGU2DpaqAkqo37UQ0067lsXMIB

STRIPE_KEY=pk_live_51InHNgEUoUONL1f22bc3VnHd61OGgPEGztArk5IvYdjplElsQGMfBmqys9pvhNTDNThpRe9gLEvAEUUQ1nhQ6K9v00JFSyuS9N
STRIPE_SECRET=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

PREMIUM=prod_JbnMGyjyaYXExm
PREMIUM_PRICE=price_1IyZldEUoUONL1f2QP9poFhS
CANCEL_EMAIL=info@moja.link
ONEYEARFREEE_COUPON=MATAONYOU2021